platform :ios, '9.0'
use_frameworks!

target 'TrainNet' do
  	pod 'IQKeyboardManager'
  	pod 'Alamofire'
	pod 'MLPAutoCompleteTextField'
    pod 'FoldingCell'
end

target 'TrainNetKit' do
  pod 'Alamofire'
  pod 'MLPAutoCompleteTextField'
end

target 'TrainNetKitTests' do
    pod 'Alamofire'
    pod 'MLPAutoCompleteTextField'
end
