<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="268" id="KGk-i7-Jjw" customClass="DataCell" customModule="TrainNet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="268"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuZ-3k-ikf">
                        <rect key="frame" x="8" y="96" width="304" height="160"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-vq-1mX">
                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5iQ-N2-azN"/>
                                    <constraint firstAttribute="width" secondItem="YKB-vq-1mX" secondAttribute="height" multiplier="1:1" id="kZe-ZG-YDj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxw-Jk-nyA">
                                <rect key="frame" x="8" y="80" width="296" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyn-2h-u9C">
                                <rect key="frame" x="88" y="28" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyn-2h-u9C" firstAttribute="leading" secondItem="YKB-vq-1mX" secondAttribute="trailing" constant="16" id="Gf0-Sn-OH4"/>
                            <constraint firstItem="zxw-Jk-nyA" firstAttribute="leading" secondItem="HuZ-3k-ikf" secondAttribute="leading" constant="8" id="VNx-D8-QFA"/>
                            <constraint firstItem="zxw-Jk-nyA" firstAttribute="top" secondItem="YKB-vq-1mX" secondAttribute="bottom" constant="2" id="Xgb-dA-3si"/>
                            <constraint firstAttribute="height" constant="160" id="YFP-8a-lsG"/>
                            <constraint firstItem="YKB-vq-1mX" firstAttribute="centerY" secondItem="cyn-2h-u9C" secondAttribute="centerY" id="l4I-Ip-bsT"/>
                            <constraint firstItem="YKB-vq-1mX" firstAttribute="top" secondItem="HuZ-3k-ikf" secondAttribute="top" constant="8" id="rRU-oT-0YO"/>
                            <constraint firstItem="zxw-Jk-nyA" firstAttribute="top" secondItem="YKB-vq-1mX" secondAttribute="bottom" constant="8" id="sZC-g7-IXs"/>
                            <constraint firstAttribute="trailing" secondItem="zxw-Jk-nyA" secondAttribute="trailing" id="shw-2P-QCx"/>
                            <constraint firstItem="YKB-vq-1mX" firstAttribute="leading" secondItem="HuZ-3k-ikf" secondAttribute="leading" constant="8" id="t6g-D6-PdD"/>
                            <constraint firstAttribute="bottom" secondItem="zxw-Jk-nyA" secondAttribute="bottom" id="zWP-6s-ibn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xgb-dA-3si"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad7-Gr-fmm" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="8" y="8" width="304" height="80"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9IV-7i-N1r">
                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9IV-7i-N1r" secondAttribute="height" multiplier="1:1" id="F2K-uC-95X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cll-sr-TbT">
                                <rect key="frame" x="88" y="28" width="76" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cll-sr-TbT" firstAttribute="leading" secondItem="9IV-7i-N1r" secondAttribute="trailing" constant="16" id="DEq-zq-Q72"/>
                            <constraint firstItem="cll-sr-TbT" firstAttribute="centerY" secondItem="9IV-7i-N1r" secondAttribute="centerY" id="K54-kV-O3e"/>
                            <constraint firstItem="9IV-7i-N1r" firstAttribute="leading" secondItem="ad7-Gr-fmm" secondAttribute="leading" constant="8" id="gaQ-7h-yXV"/>
                            <constraint firstAttribute="height" constant="80" id="gtu-sZ-k7a"/>
                            <constraint firstAttribute="bottom" secondItem="9IV-7i-N1r" secondAttribute="bottom" constant="8" id="xXI-Vw-Hcf"/>
                            <constraint firstItem="9IV-7i-N1r" firstAttribute="top" secondItem="ad7-Gr-fmm" secondAttribute="top" constant="8" id="zYG-ou-Rmu"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="ad7-Gr-fmm" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="B80-UN-tHe"/>
                    <constraint firstItem="HuZ-3k-ikf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BUr-Uq-hf5"/>
                    <constraint firstItem="ad7-Gr-fmm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Qkv-Ty-0jg"/>
                    <constraint firstItem="HuZ-3k-ikf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="88" identifier="ContainerViewTop" id="fM8-aO-TA0"/>
                    <constraint firstItem="ad7-Gr-fmm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" identifier="ForegroundViewTop" id="fom-aA-P06"/>
                    <constraint firstItem="HuZ-3k-ikf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ret-xb-sRT"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="containerView" destination="HuZ-3k-ikf" id="i1X-hx-nt0"/>
                <outlet property="foregroundView" destination="ad7-Gr-fmm" id="lsW-Th-FRe"/>
                <outlet property="iconOneImageView" destination="9IV-7i-N1r" id="hQN-WU-Wx3"/>
                <outlet property="iconTwoImageView" destination="YKB-vq-1mX" id="a4q-wF-2j1"/>
                <outlet property="titleOneLabel" destination="cll-sr-TbT" id="GrI-vd-kMW"/>
                <outlet property="titleTwoLabel" destination="cyn-2h-u9C" id="5FO-FO-0GP"/>
                <outlet property="weatherDescription" destination="zxw-Jk-nyA" id="Hdd-wg-08x"/>
            </connections>
            <point key="canvasLocation" x="342" y="530"/>
        </tableViewCell>
    </objects>
</document>
